;; shadow-cljs configuration
{:source-paths
 ["src/counter_frontend/src/main"
  "src/counter_frontend/src/test"]

 :dependencies
 [[reagent "1.1.0"]]

 :dev-http {8080 ["dist/counter_frontend" "src/counter_frontend/src"]}
 

 :builds
 {:app
  {:target :browser
   :build-hooks [(shadow.html/copy-file "src/counter_frontend/src/html/index.html" "dist/counter_frontend/index.html")]
   :output-dir "dist/counter_frontend/js"
   :asset-path "/js"
   :modules {:main
             {:init-fn counter.app/init}}}}}
